<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zula_bg.qm</file>
        <file alias="de">locale/zula_de.qm</file>
        <file alias="en">locale/zula_en.qm</file>
        <file alias="es">locale/zula_es.qm</file>
        <file alias="fi">locale/zula_fi.qm</file>
        <file alias="fr">locale/zula_fr.qm</file>
        <file alias="it">locale/zula_it.qm</file>
        <file alias="ja">locale/zula_ja.qm</file>
        <file alias="pl">locale/zula_pl.qm</file>
        <file alias="pt">locale/zula_pt.qm</file>
        <file alias="ru">locale/zula_ru.qm</file>
        <file alias="sk">locale/zula_sk.qm</file>
        <file alias="sv">locale/zula_sv.qm</file>
        <file alias="vi">locale/zula_vi.qm</file>
        <file alias="zh_CN">locale/zula_zh_CN.qm</file>
        <file alias="zh_TW">locale/zula_zh_TW.qm</file>
    </qresource>
</RCC>
