#!/bin/bash
#
#  zulad The Zula Core server.
#
#
# chkconfig: 345 80 20
# description: zulad
# processname: zulad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zulad, see below
if [ -f /etc/sysconfig/zulad ]; then
        . /etc/sysconfig/zulad
fi

RETVAL=0

prog=zulad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zulad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zulad}

# zulad defaults to /usr/bin/zulad, override with BITCOIND_BIN
zulad=${BITCOIND_BIN-/usr/bin/zulad}

# zulad opts default to -disablewallet, override with BITCOIND_OPTS
zulad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zulad $zulad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
